# Requirements file with specific versions
#
# These are the packages required for a successful working bootstrap 
# Start Python version: 3.9.6
# 
# Date of last successful test: 2021-10-27
#
adagio==0.2.3
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
anyio==3.3.4
appdirs==1.4.4
argon2-cffi==21.1.0
async-generator==1.10
async-timeout==3.0.1
atlassian-python-api==3.14.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
ciso8601==2.2.0
colorama==0.4.4
cryptography==35.0.0
cssselect==1.1.0
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
elasticsearch==7.15.1
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
feedparser==6.0.8
filelock==3.3.1
fs==2.4.13
fsspec==2021.10.1
fugue==0.6.3
greenlet==1.1.2
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
importlib-metadata==4.8.1
intel-openmp==2021.4.0
ipykernel==6.4.2
ipysheet==0.5.0
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.1
json5==0.9.6
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter_drill==0.1.0
jupyter_es==0.1.0
jupyter_hive==0.1.0
jupyter_impala==0.1.0
jupyter-integration-base==0.1.9
jupyter_mysql==0.1.0
jupyter_oracle==0.1.0
jupyter-packaging==0.11.0
jupyter_pyodbc==0.1.0
jupyter-server==1.11.1
jupyter_splunk==0.1.0
jupyter_taxii==0.1.0
jupyter_tera==0.1.0
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
libclang==12.0.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
missingno==0.5.0
mistune==0.8.4
multidict==5.2.0
multimethod==1.6
nbclassic==0.3.3
nbclient==0.5.4
nbconvert==6.5.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numpy==1.21.3
oauthlib==3.1.1
olefile==0.46
openpyxl==3.0.9
packaging==21.0
pandas==1.3.4
pandas-profiling==3.1.0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
plotly==5.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.21
pscript==0.7.6
ptyprocess==0.7.0
pyarrow==6.0.0
pycparser==2.20
pydantic==1.8.2
pyee==8.2.2
Pygments==2.10.0
PyMySQL==1.0.2
pyodbc==4.0.30
pyOpenSSL==21.0.0
pyparsing==3.0.1
pyppeteer==0.2.6
pyquery==1.4.3
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-Levenshtein==0.12.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qgrid==1.3.1
qgrid2==1.1.3
qpd==0.2.5
requests==2.26.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==57.4.0
sgmllib3k==1.0.0
simplejson==3.17.5
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
splunk-sdk==1.6.16
SQLAlchemy==1.4.26
stix2==3.0.1
stix2-patterns==1.3.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
taxii2-client==2.3.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
tldextract==3.1.2
tomlkit==0.7.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
triad==0.5.5
typing-extensions==3.10.0.2
urllib3==1.26.7
visions==0.7.4
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==9.1
wheel==0.37.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.13.2
XlsxWriter==3.0.1
yahoo-fin==0.8.9.1
yarl==1.7.0
zipp==3.6.0
